#.env
# all fields defined in .env.example are kind of required, don't remove
# only exact "true" or "TRUE" will be seen as boolean value true, otherwise false

DEBUG=true

#database
DB_TYPE=sqlite
DB_PATH=../database/sqlite.db
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SERVER=
DB_PORT=

#logger
LOGGER_DEFAULT=debug_logger

#Cache
#all caches will be disabled when in DEBUG mode
TWIG_CACHE=true
FASTROUTE_CACHE=true