#.env
# all fields defined in .env.example are kind of required, don't remove

DEBUG=true

#database
DB_TYPE=sqlite
DB_PATH=../database/sqlite.db
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SERVER=
DB_PORT=

#logger
LOGGER_DEFAULT=debug_logger